<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.com.helloworld.Main2Activity">

    <include layout="@layout/title_bar" />
    <LinearLayout
        android:id="@+id/ll_edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tl_root"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/tx5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <include layout="@layout/webview"/>

</RelativeLayout>
